
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{background-image: url(https://img.freepik.com/free-photo/illustration-geometric-shapes-with-neon-laser-lights-great-backgrounds-wallpapers_181624-32746.jpg?size=626&ext=jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin: 0%;
    padding: 0%;
}
header{            display: flex;
                   justify-content: space-between;
                   background: linear-gradient(45deg,rgb(32, 32, 104),rgb(185, 156, 150),rgb(44, 207, 139));
                   align-items: center;
        
                }
       
     


ul{  display: flex;
     justify-content: space-between;
     width: 400px;
     align-items: center;
}
.l1{  border: 2px solid green;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     padding: 100px;
}


p{  color: rgb(32, 197, 32);

}
h2{
    color: chartreuse;
    text-align: center;
    
}



    </style>
</head>
<body>
    <header>
        
        <h1>welcometo about page</h1>
         
        <input type="text" name="search" placeholder="search here">
        <i class="fa fa-search fa-lg"></i>
           <ul>
                 <li><a href="./home.html">home</a></li>
                 <li><a href="./signin.html">signin</a></li>
                 <li><a href="./feedback.html">fedback</a></li>
                 <li><a href=".# about.html">about</a></li>

           </ul>
    </header>

    

<div class="l1">
    <h2>ABOUT</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, unde repudiandae omnis consequatur culpa a corporis esse doloremque tempora ullam ipsum sed dolore quae, similique quis, enim atque magnam sint.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus debitis veniam quaerat, at maxime suscipit sapiente recusandae consectetur animi harum est quas doloremque nisi? Minus ab accusantium voluptas error quae!</p>

</div>







</body>
</html>