<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

        body{margin: 0%;
             padding: 0%;
             background-image: url(https://c4.wallpaperflare.com/wallpaper/949/555/749/abstract-huawei-lights-neon-hd-wallpaper-thumb.jpg);
             background-position: center;
             background-size: cover ;
             background-repeat: no-repeat;
             height: 100vh;
        }
        header{ background:linear-gradient(45deg, rgba(39, 37, 184, 0.829),rgb(236, 59, 59),rgba(219, 206, 206, 0.911));
            display: flex;
            justify-content: space-between;
            align-items: center;
        }  
         ul{ display: flex;
             justify-content: space-between;
             width: 300px;
             align-items: center;}


             .f1{ position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                

             }

          

</style>

</head>
<body>
       <div>
       <header>
          <h1>welcome to feedback page </h1>
              
          <input type="text" name="search" placeholder="search here">
          <i class="fa fa-search fa-lg"></i>

              <ul>
                     <li><a href="./home.html">home</a></li>
                     <li><a href="./signin.html">signin</a></li>
                     <li><a href="feedback.html">feedback</a></li>
                     <li><a href="./about.html">about</a></li>




              </ul>
                  </header>
                  </div>

                  <div class="f1">
                    <fieldset>
                          <legend>feedback</legend>

                         <textarea name="subject" id="subject" cols="30" rows="10" placeholder="write here"></textarea>
                          <br>
                          <input type="submit">



             </fieldset>
             </div>










                    </fieldset>
                      
                  

             
                  






</body>
</html>