<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>

    body{ margin: 0% ;
        padding: 0%;
        
        
        background-image: url(https://images.unsplash.com/photo-1610465299993-e6675c9f9efa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGFwdG9wJTIwd2FsbHBhcGVyfGVufDB8fDB8fA%3D%3D&w=1000&q=80);
         background-repeat: no-repeat;
         background-position:center;
         background-size: cover;
         height: 100vh;
    }

        p{
          color: white;
}

        header {
            background: linear-gradient(45deg, rgb(214, 26, 120),grey,violet);
            display: flex;
            justify-content: space-between;
            align-items:center ; }

          ul {
            display: flex;
            justify-content: space-evenly;
            width: 400px;
            border: black;
            
        } 
         .p1{border: solid antiquewhite;
            padding: 80px ;
            position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%,-50%);
         }   
         .p1 h2{color: antiquewhite;
             text-align: center;
             margin-top: -60px;
             padding-bottom:50px ;
            }

</style>
</head>
<body>
   
 <div >
     <header>
        <h2>welcome page</h2>
       
        <input type="text" name="search" placeholder="search here">
        <i class="fa fa-search fa-lg"></i>
        
        
            
    <nav>
        <ul>
              <li><a href=".#home">home</a></li>
             <li><a href="./signin.html">signin</a></li>
              <li><a href="./feedback.html">feedback</a></li>
              <li><a href="./about.html">about</a></li>
          </ul>
               </nav>
                  </header>
                     </div>
              
          
          <div class="p1">

          <h2>welcome to webpage</h2>

          

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.  blanditiis officia
     hic porro quisquam repellat, eum sit ducimus, adipisci laudantium ea, facere magnam culpa? Assumenda totam numquam rem optio dicta.</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos quasi eius voluptate iusto officiis debitis? Quis in, beatae eveniet repudiandae inventore illo dolorem quas
     cumque enim eius aliquid vero dolor.</p>


           </div>






</body>
</html>